# work-vms

./: .gitignore
document/design/: VMS.uml  功能模型.uml
document/design/PRD/: 信息结构.mmap  功能结构.mmap
winit-vms/: .project  pom.xml
winit-vms/vms-adapter/: .project  pom.xml
winit-vms/vms-adapter/src/test/resources/: dataSource.xml
winit-vms/vms-common/: .classpath  .project  pom.xml
winit-vms/vms-common/src/main/java/com/winit/common/orm/mybatis/: MyBatisRepo.java
winit-vms/vms-common/src/main/java/com/winit/vms/base/api/db/: IDialect.java
winit-vms/vms-common/src/main/java/com/winit/vms/base/api/entity/: BaseModel.java
winit-vms/vms-common/src/main/java/com/winit/vms/base/api/query/: Direction.java  FieldSort.java  Page.java
winit-vms/vms-common/src/main/java/com/winit/vms/base/db/api/: Dao.java  IdGenerator.java
winit-vms/vms-common/src/main/java/com/winit/vms/base/db/id/: DefaultIdGenerator.java  UniqueIdUtil.java
winit-vms/vms-common/src/main/java/com/winit/vms/base/db/impl/: AbstractDaoImpl.java  MyBatisDaoImpl.java
winit-vms/vms-common/src/main/java/com/winit/vms/base/db/mybatis/: Dialect.java  DialectFactoryBean.java  OffsetLimitInterceptor.java
winit-vms/vms-common/src/main/java/com/winit/vms/base/db/mybatis/dialect/: DB2Dialect.java  H2Dialect.java  HSQLDialect.java  MySQLDialect.java  OracleDialect.java  PostgreSQLDialect.java  SQLServer2005Dialect.java  SQLServerDialect.java  SybaseDialect.java  package-info.java
winit-vms/vms-common/src/main/java/com/winit/vms/base/db/mybatis/domain/: DefaultFieldSort.java  DefaultPage.java  PageList.java  PageResult.java
winit-vms/vms-common/src/main/java/com/winit/vms/base/db/mybatis/support/: BooleanTypeHandler.java  DefaultParameterHandler.java  PropertiesHelper.java  SQLHelp.java
winit-vms/vms-common/src/main/java/com/winit/vms/base/entity/: AbstractModel.java
winit-vms/vms-common/src/main/java/com/winit/vms/base/manager/api/: Manager.java
winit-vms/vms-common/src/main/java/com/winit/vms/base/manager/impl/: AbstractManagerImpl.java
winit-vms/vms-common/src/main/java/com/winit/vms/base/query/: Direction.java  OrderBy.java  SetData.java
winit-vms/vms-common/src/test/resources/: log4j.properties
winit-vms/vms-common/src/test/resources/com/hotent/examples/school/mapping/: Student.map.xml
winit-vms/vms-common/src/test/resources/conf/: x5-base-db-test.xml  x5-base-db.properties  x5-examples.xml  x5-mapping-all.xml
winit-vms/vms-label/: .project  pom.xml
winit-vms/vms-label/src/main/resources/mybatis/vms/: readme.txt
winit-vms/vms-label/src/test/resources/: application.test.properties
winit-vms/vms-order/: .project  pom.xml
winit-vms/vms-order/src/main/java/com/winit/vms/order/controller/: DemoOrderController.java
winit-vms/vms-order/src/main/java/com/winit/vms/order/dao/: DemoOrderDao.java
winit-vms/vms-order/src/main/java/com/winit/vms/order/entity/: DemoOrderEntity.java
winit-vms/vms-order/src/main/java/com/winit/vms/order/manager/: DemoOrderManager.java
winit-vms/vms-order/src/main/java/com/winit/vms/order/manager/impl/: DemoOrderManagerImpl.java
winit-vms/vms-order/src/main/resources/mybatis/vms/: DemoOrderMapper.xml  readme.txt
winit-vms/vms-order/src/test/java/com/winit/vms/order/: DemoOrderServiceTest.java
winit-vms/vms-preadvice/: .project  pom.xml
winit-vms/vms-statistics/: .project  pom.xml
winit-vms/vms-statistics/src/test/resources/: applicationContext.xml
winit-vms/vms-track/: .project  pom.xml
winit-vms/vms-vendor/: .classpath  .project  pom.xml
winit-vms/vms-vendor/src/main/java/com/winit/vms/system/dao/: CountryDao.java  WarhouseDao.java
winit-vms/vms-vendor/src/main/java/com/winit/vms/system/dao/impl/: CountryDaoImpl.java  WarhouseDaoImpl.java
winit-vms/vms-vendor/src/main/java/com/winit/vms/system/entity/: Country.java  Warhouse.java
winit-vms/vms-vendor/src/main/java/com/winit/vms/system/manager/: CountryManager.java  WarhouseManager.java
winit-vms/vms-vendor/src/main/java/com/winit/vms/system/manager/impl/: CountryManagerImpl.java  WarhouseManagerImpl.java
winit-vms/vms-vendor/src/main/java/com/winit/vms/system/query/: CountryQuery.java  WarhouseQuery.java
winit-vms/vms-vendor/src/main/resources/: log4j.properties
winit-vms/vms-vendor/src/main/resources/conf/: application.dev.properties  application.test.properties  applicationBeans.xml  applicationContext.xml
winit-vms/vms-vendor/src/main/resources/mybatis/: mybatis-config.xml
winit-vms/vms-vendor/src/main/resources/mybatis/vms/: Country.Mapper.xml  Product.Mapper.xml  ProductConstraint.Mapper.xml  ProductParam.Mapper.xml  TrackMapping.Mapper.xml  Vendor.Mapper.xml  Warhouse.Mapper.xml
winit-vms/vms-vendor/src/test/java/com/winit/vms/system/dao/: CountryDaoTest.java  CountryDaoTest2.java  WarhouseDaoTest.java
winit-vms/vms-vendor/src/test/java/com/winit/vms/system/manager/: CountryManagerTest.java  WarhouseManagerTest.java
winit-vms/vms-vendor/src/test/java/com/winit/vms/test/: BaseTest.java
winit-vms/vms-web/: .classpath  .project  pom.xml
winit-vms/vms-web/src/main/java/com/winit/vms/system/controller/: CountryController.java
winit-vms/vms-web/src/main/java/com/winit/vms/web/: BaseController.java
winit-vms/vms-web/src/main/java/com/winit/vms/web/context/: RequestContext.java
winit-vms/vms-web/src/main/java/com/winit/vms/web/displaytag/: ExtendedPaginatedList.java  PaginateListFactory.java  PaginatedListImpl.java
winit-vms/vms-web/src/main/java/com/winit/vms/web/filter/: RequestThreadFilter.java
winit-vms/vms-web/src/main/java/com/winit/vms/web/util/: RequestUtil.java
winit-vms/vms-web/src/main/resources/: dataSource.xml  displaytag.properties  dubbo.xml  dubbo_consumer.xml  dubbo_provider.xml  logback.xml
winit-vms/vms-web/src/main/resources/mybatis/: mybatis-config.xml
winit-vms/vms-web/src/main/resources/sql/: readme.txt
winit-vms/vms-web/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
winit-vms/vms-web/src/main/webapp/views/country/: authorities.jsp
