<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.winit</groupId>
		<artifactId>winit-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>winit-vms</artifactId>
	<name>vender management system parent pom</name>
	<packaging>pom</packaging>
	<modules>
		<module>vms-vendor</module>
		<module>vms-order</module>
		<module>vms-track</module>
		<module>vms-label</module>
		<module>vms-preadvice</module>
		<module>vms-adapter</module>
		<module>vms-statistics</module>
		<module>vms-web</module>
		<module>vms-common</module>
	</modules>
	
	<dependencies>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.31</version>
		</dependency>
	</dependencies>
</project>
